# Integration_Project

./: .gitattributes  .gitignore  Integration_Project.sln  README.md
Integration_Project/: Integration_Project.csproj  Program.cs  Startup.cs  StaticDetails.cs  StripeSettings.cs  appsettings.json  libman.json
Integration_Project/Assets/: Geocode.cs  Sendgrid.cs
Integration_Project/Controllers/: EventsController.cs  HomeController.cs  RatingsController.cs  SearchController.cs  StandardUsersController.cs  VenuesController.cs
Integration_Project/Data/: ApplicationDbContext.cs
Integration_Project/Migrations/: 20181106155533_migration reload.Designer.cs  20181106155533_migration reload.cs  20181106155730_initial.Designer.cs  20181106155730_initial.cs  20181106163716_added name field to event table.Designer.cs  20181106163716_added name field to event table.cs  20181106195057_converted Venue data type to foriegn key in event table.Designer.cs  20181106195057_converted Venue data type to foriegn key in event table.cs  20181106204346_Added TwitterHandle field to Venue model.Designer.cs  20181106204346_Added TwitterHandle field to Venue model.cs  20181106211314_VenueInterests table created.Designer.cs  20181106211314_VenueInterests table created.cs  20181107051607_added picture columns to event table.Designer.cs  20181107051607_added picture columns to event table.cs  20181107152646_InitialSeed.Designer.cs  20181107152646_InitialSeed.cs  20181107153004_added event organizer table.Designer.cs  20181107153004_added event organizer table.cs  20181107163258_DatabaseCleanup1.cs  (+44 more)
(+155 files in other folders)
